REACT_APP_API_KEY=AIzaSyAc1StMMFr01G0ZO_BjhTorvtAEHFajRhA
REACT_APP_AUTH_DOMAIN=clone-cf5ca.firebaseapp.com
REACT_APP_PROJECT_ID=clone-cf5ca
REACT_APP_STORAGE_BUCKET=clone-cf5ca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=755605809781
REACT_APP_ID=1:755605809781:web:ab0ce8296c46725502a63c
REACT_APP_MEASUREMENT_ID=G-N18V4LD6L6